# mod-meta-storage

./: Dockerfile  Dockerfile-slim  README.md  pom.xml
checkstyle/: folio_checks.xml
client/src/main/java/org/folio/metastorage/client/: Client.java
client/src/test/java/org/folio/metastorage/client/: ClientTest.java
client/src/test/resources/: badleader.marc
descriptors/: ModuleDescriptor-template.json
etc/: launch-from-modules.sh
js/: package.json
js/matchkeys/goldrush/: goldrush-conf.json  goldrush.mjs
js/test/: main.js
server/: pom.xml
server/src/main/java/org/folio/metastorage/matchkey/: MatchKeyMethod.java  MatchKeyMethodFactory.java
server/src/main/java/org/folio/metastorage/matchkey/impl/: MatchKeyJavaScript.java  MatchKeyJsonPath.java
server/src/main/java/org/folio/metastorage/module/impl/: EsModuleImpl.java  ModuleCacheImpl.java
server/src/main/java/org/folio/metastorage/server/: ClusterRecord.java  ClusterRecordItem.java  ClusterRecordStream.java  JavaScriptCheck.java  MainVerticle.java  MetaStorageService.java  OaiPmhClient.java  OaiPmhClientService.java  OaiService.java  Storage.java  Util.java
server/src/main/java/org/folio/metastorage/server/entity/: ClusterBuilder.java  OaiPmhStatus.java
server/src/main/resources/openapi/: meta-storage-1.0.yaml
server/src/main/resources/openapi/schemas/: oai-pmh-client-status.json  oai-pmh-client.json  oaiConfig.json
server/src/test/java/org/folio/metastorage/matchkey/: MatchKeyJavaScriptTest.java  MatchKeyJsonPathTest.java  MatchKeyMethodFactoryTest.java
server/src/test/java/org/folio/metastorage/module/impl/: ModuleTest.java
server/src/test/java/org/folio/metastorage/server/: MainVerticleTest.java  OaiPmhClientTest.java  ResumptionTokenTest.java  UtilTest.java
server/src/test/java/org/folio/metastorage/server/entity/: OaiPmhStatusTest.java
server/src/test/resources/: isbn-match.js
util/src/main/java/org/folio/metastorage/oai/: OaiMetadataParser.java  OaiMetadataParserMarcInJson.java  OaiParserStream.java
util/src/main/java/org/folio/metastorage/util/: Constants.java  JsonToMarcXml.java  MarcXmlToJson.java  OaiMetadataParser.java  OaiMetadataParserMarcInJson.java  OaiParser.java  OaiParserStream.java  OaiRecord.java  SourceId.java  SubDocument.java  XmlJsonUtil.java  XmlParser.java  XmlParserImpl.java
util/src/test/java/org/folio/metastorage/oai/: OaiParserStreamTest.java
util/src/test/java/org/folio/metastorage/util/: OaiParserStreamTest.java  OaiParserTest.java  SourceIdTest.java  XmlJsonUtilTest.java  XmlParserTest.java
util/src/test/resources/: oai-response-3.xml  oai-response-4.xml
